player.X = 20
player.Y = 6
Portal(15, 2, 2) --1
Portal(5, 15, 1) --2
Portal(12, 4, 4) --3
Portal(2, 2, 3) --4
Field={{31,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,31,40,40,40,},
{31,2,2,29,2,40,29,11,31,27,27,27,12,27,16,27,11,31,40,40,48,},
{31,29,40,2,2,2,2,29,31,27,27,27,27,27,27,27,27,31,40,48,24,},
{31,12,2,11,29,29,29,2,31,27,27,27,27,27,27,27,27,31,40,48,24,},
{31,2,29,2,2,40,29,29,31,27,27,27,27,27,2,27,27,31,40,23,23,},
{31,2,40,2,2,2,2,48,31,27,27,27,27,27,27,27,27,31,1,23,23,},
{31,9,2,2,2,2,2,10,31,27,27,27,9,27,11,27,27,31,29,23,24,},
{31,2,2,2,6,6,6,6,31,6,3,6,6,3,8,6,3,31,1,24,23,},
{31,29,2,2,6,40,2,2,31,6,6,4,7,3,6,3,3,31,1,23,24,},
{31,2,29,2,6,2,2,47,32,3,7,3,6,6,3,3,6,31,1,23,23,},
{31,1,1,1,6,29,9,29,11,29,40,40,2,2,40,2,29,31,1,29,24,},
{2,18,29,2,6,2,29,2,29,2,29,29,40,2,29,40,48,31,39,1,23,},
{31,1,29,1,1,1,1,2,9,29,2,2,2,2,14,2,2,31,1,1,23,},
{31,1,3,3,3,3,3,6,6,6,6,6,29,2,2,2,10,31,1,1,24,},
{31,2,29,29,29,29,3,2,2,40,2,2,2,2,2,2,2,31,39,1,23,},
{31,29,29,48,23,24,3,2,29,2,2,40,2,40,2,2,2,31,1,1,24,},
{31,29,47,24,23,23,5,2,40,2,40,2,2,40,29,40,2,31,29,1,39,},
{31,29,29,47,24,23,3,29,29,40,29,40,2,2,29,2,2,31,1,1,1,},
{31,29,48,23,24,23,3,2,2,2,2,2,29,2,40,2,2,32,29,1,1,},
{31,29,29,29,29,47,3,29,2,2,2,2,2,2,2,2,47,1,1,1,1,},
{31,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,},

}