player.X = 17
player.Y = 20
Door(12,12,4,3)
Portal(17, 18, 2) --1
Portal(4, 20, 1) --2
Portal(12, 15, 4) --3
Portal(19, 2, 3) --4
Portal(2, 2, 6) --5
Portal(2, 20, 5) --6
Portal(2, 5, 8) --7
Portal(3, 20, 7) --8
Portal(3, 5, 10) --9
Portal(17, 15, 9) --10
Portal(17, 2, 12) --11
Portal(7, 15, 11) --12
Portal(7, 2, 14) --13
Portal(16, 15, 13) --14
Portal(16, 7, 16) --15
Portal(8, 15, 15) --16
Portal(8, 7, 18) --17
Portal(15, 15, 17) --18
Portal(15, 11, 20) --19
Portal(9, 15, 19) --20
Portal(9, 11, 22) --21
Portal(14, 15, 21) --22
Portal(14, 13, 24) --23
Portal(10, 15, 23) --24
Portal(10, 13, 26) --25
Portal(20, 14, 25) --26
Portal(20, 2, 28) --27
Portal(19, 14, 27) --28
Field={{1,56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,31,},
{1,2,2,16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,31,},
{1,2,29,29,2,2,29,29,2,2,29,2,2,2,2,2,2,2,2,2,31,},
{1,29,2,40,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,31,},
{1,2,40,40,40,3,3,3,3,3,3,3,3,3,3,40,29,11,2,2,31,},
{1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,40,40,2,2,31,},
{1,2,27,27,27,2,27,27,27,2,27,27,27,27,2,3,40,9,29,10,31,},
{1,56,55,55,55,54,2,27,27,27,27,27,27,27,2,3,4,4,2,2,31,},
{1,1,56,55,55,55,55,55,55,54,2,27,27,27,2,3,40,29,29,2,31,},
{1,3,56,55,55,55,55,55,55,55,55,54,2,29,2,3,40,29,29,2,31,},
{1,2,3,56,55,55,55,55,55,55,55,55,55,54,29,3,4,4,4,2,31,},
{2,17,2,3,3,3,3,3,3,3,3,2,29,29,2,3,40,40,29,2,31,},
{1,2,3,56,55,55,55,55,55,55,55,55,55,54,29,3,4,4,1,1,31,},
{1,3,56,55,55,55,55,55,55,55,55,54,2,29,2,3,40,40,29,2,31,},
{1,1,56,55,55,55,55,55,55,54,2,27,27,27,2,3,40,29,4,4,31,},
{1,56,55,55,55,54,2,27,27,27,27,27,27,27,2,3,40,40,4,2,31,},
{1,2,27,27,27,27,2,27,27,2,27,27,27,27,2,3,40,2,4,2,31,},
{1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,31,},
{1,2,40,2,40,40,40,2,40,40,2,40,2,2,1,1,1,1,1,1,31,},
{1,2,40,40,40,2,40,40,40,2,40,2,40,2,1,1,1,1,1,39,31,},
{1,56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,31,},

}