player.X = 20
player.Y = 17
Portal(17, 14, 2) --1
Portal(3, 4, 1) --2
Portal(12, 9, 4) --3
Portal(3, 16, 3) --4
Portal(12, 14, 6) --5
Portal(7, 7, 5) --6
Portal(18, 9, 8) --7
Portal(12, 5, 7) --8
Portal(4, 10, 10) --9
Portal(7, 16, 9) --10
Portal(8, 12, 12) --11
Portal(15, 11, 11) --12
Portal(8, 4, 14) --13
Portal(16, 7, 13) --14
Portal(18, 3, 16) --15
Portal(4, 6, 15) --16
Portal(9, 19, 18) --17
Portal(14, 16, 17) --18
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,3,6,5,7,4,3,3,5,3,3,3,5,3,3,3,4,3,3,3,1,},
{1,16,2,2,2,29,2,2,2,2,29,29,3,2,2,2,2,2,24,3,1,},
{1,29,29,2,29,2,2,2,2,2,40,29,8,16,2,2,2,2,23,6,1,},
{1,2,29,13,2,2,2,2,2,2,2,2,3,2,2,2,2,2,23,3,1,},
{1,3,3,8,8,8,8,3,3,3,3,3,3,3,4,8,3,3,3,3,1,},
{1,2,2,2,13,28,2,40,40,40,29,2,3,2,2,2,2,29,24,3,1,},
{1,13,2,2,29,8,2,29,2,14,2,2,8,2,2,29,2,2,2,5,1,},
{39,2,29,2,2,8,16,2,15,2,2,2,3,29,2,15,29,40,2,3,1,},
{1,2,40,29,2,8,29,2,2,2,35,41,7,40,40,2,2,2,2,3,1,},
{1,1,1,13,2,3,2,40,40,2,34,42,5,40,40,2,2,2,2,16,1,},
{2,17,2,16,2,8,2,29,2,2,29,2,8,2,2,29,2,16,29,2,1,},
{1,1,29,2,3,3,2,2,2,2,2,2,3,2,2,2,2,27,2,2,1,},
{1,3,3,3,3,5,3,3,3,5,8,3,7,7,8,2,8,3,3,3,1,},
{1,3,2,2,2,3,2,2,29,2,2,2,3,2,2,2,2,2,29,3,1,},
{1,3,2,13,2,8,2,2,29,2,29,29,8,14,2,2,2,2,2,5,1,},
{1,3,2,2,2,3,2,2,29,40,40,40,8,2,29,2,29,15,29,3,1,},
{1,3,2,2,2,8,15,2,2,2,2,29,5,40,29,2,2,29,2,3,1,},
{1,4,2,2,29,3,2,2,2,29,2,2,6,40,2,2,1,3,3,3,1,},
{1,3,13,2,3,6,2,29,14,29,3,3,5,3,2,29,2,3,1,3,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}
