player.X = 20
player.Y = 20
Door(8,20,18,2)
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,29,29,29,40,40,40,40,40,40,29,40,40,29,29,40,29,12,29,11,1,},
{1,40,29,29,40,40,40,40,29,29,29,29,29,29,29,29,29,29,29,29,1,},
{1,40,40,29,29,40,40,40,29,29,29,29,29,29,29,48,1,29,1,4,1,},
{1,40,40,40,29,29,29,40,40,29,29,29,29,40,40,40,1,29,4,4,1,},
{1,9,40,40,40,40,40,40,40,40,40,40,40,40,40,40,11,9,40,11,1,},
{56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,8,31,40,40,1,},
{56,54,12,40,40,40,29,40,40,29,29,40,40,29,40,40,10,31,40,2,1,},
{56,55,8,55,55,55,55,55,55,55,55,55,55,55,55,54,40,31,40,40,1,},
{56,54,9,40,29,29,29,40,40,40,29,29,40,40,40,40,11,31,40,48,1,},
{56,55,55,55,55,55,55,55,55,55,55,55,55,55,54,40,40,31,40,40,1,},
{2,18,29,29,40,40,40,40,29,29,40,40,40,40,40,11,40,31,40,40,1,},
{56,55,55,55,55,55,55,55,55,55,55,55,55,55,54,40,48,31,40,29,1,},
{56,54,12,40,40,40,29,29,40,40,40,40,40,40,40,10,40,31,29,48,1,},
{56,55,8,55,55,55,55,55,55,55,55,55,55,55,55,54,40,31,40,29,1,},
{56,54,9,40,40,40,40,40,29,29,29,40,40,40,40,40,10,31,40,40,1,},
{56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,31,29,40,1,},
{1,2,29,7,12,40,11,40,12,40,11,40,12,40,29,40,40,29,29,10,1,},
{1,29,40,40,40,40,29,40,40,29,40,40,40,40,40,29,29,29,29,48,1,},
{1,40,9,40,10,40,9,40,10,29,9,29,10,40,40,40,29,29,1,40,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}