player.X = 20
player.Y = 18
Field={{1,1,31,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,},
{1,1,31,1,1,1,1,39,1,1,29,2,29,2,29,2,2,23,31,2,2,},
{1,1,32,1,1,1,1,1,1,29,40,40,40,29,2,29,2,8,31,2,2,},
{1,1,1,1,1,12,2,2,29,40,29,29,29,2,2,11,2,2,31,2,2,},
{1,1,1,2,2,2,2,29,40,29,47,1,1,1,1,2,29,29,31,2,2,},
{1,1,1,1,2,8,2,2,29,29,1,1,1,48,1,29,40,48,31,2,2,},
{1,1,1,1,1,1,1,1,2,24,1,1,1,29,1,2,29,40,31,2,2,},
{1,1,1,1,1,1,2,2,2,40,1,47,1,2,1,2,29,29,31,2,2,},
{1,1,1,1,1,1,1,1,1,48,1,29,1,48,1,2,2,29,31,2,2,},
{1,1,1,1,1,1,1,1,1,1,1,2,1,29,1,2,29,24,31,2,2,},
{1,56,55,55,55,55,55,55,55,55,54,29,1,2,1,2,2,2,31,2,2,},
{2,17,2,2,8,2,2,2,8,2,8,11,1,2,1,29,29,47,31,2,2,},
{1,56,55,55,55,55,55,55,55,55,54,28,1,48,1,29,2,29,31,2,2,},
{1,1,1,1,1,1,1,1,1,1,1,28,1,29,1,29,29,2,31,2,2,},
{1,1,12,2,2,2,29,2,2,2,2,10,1,2,1,2,2,23,31,2,2,},
{1,1,28,2,2,29,40,29,29,2,2,2,1,48,1,2,2,2,31,2,2,},
{1,1,28,29,40,40,40,40,40,29,2,47,1,29,1,2,2,2,31,2,2,},
{1,1,28,2,29,40,29,29,29,2,2,2,1,40,1,2,2,2,31,2,2,},
{1,1,28,2,2,29,2,2,2,2,2,23,1,1,1,2,2,2,32,2,2,},
{1,1,9,27,27,27,27,27,27,27,27,27,27,27,27,10,2,2,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}