player.X = 20
player.Y = 5
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,1,12,2,5,5,5,5,4,4,5,2,2,2,2,8,2,2,2,11,3,},
{1,1,8,4,5,5,4,5,6,4,3,1,1,1,1,1,2,2,2,47,4,},
{1,1,8,4,4,6,5,5,4,4,39,1,1,1,1,12,2,2,8,10,6,},
{1,39,8,5,4,4,5,6,4,1,1,1,39,1,2,2,2,2,2,4,3,},
{1,1,8,6,4,4,4,4,1,1,1,1,1,1,2,2,2,24,23,5,29,},
{1,1,8,6,4,4,1,1,1,39,1,1,1,12,8,10,24,23,24,3,40,},
{1,1,5,3,1,31,1,1,1,1,1,1,2,5,3,3,6,3,6,3,40,},
{1,1,9,2,11,31,1,1,2,2,2,2,2,2,3,40,40,29,29,40,29,},
{1,1,2,2,2,31,1,2,8,2,2,8,2,2,5,3,29,40,35,43,29,},
{1,1,2,2,47,31,2,2,2,8,2,2,2,2,24,5,29,29,36,44,40,},
{2,17,2,2,10,31,5,1,1,2,8,2,2,2,23,3,40,29,29,29,40,},
{1,1,1,1,1,32,2,3,1,1,1,2,8,2,23,24,3,3,29,40,29,},
{1,1,39,1,1,2,47,4,3,6,1,2,2,2,2,23,24,3,29,29,40,},
{1,1,1,1,1,2,2,2,2,3,1,2,2,2,2,2,2,3,3,40,29,},
{1,1,1,1,1,1,39,3,2,5,1,1,2,2,2,2,2,23,3,5,40,},
{1,1,1,1,8,2,2,4,2,6,1,1,2,2,2,2,2,2,31,3,3,},
{1,1,1,1,3,6,8,3,2,4,1,1,1,2,2,2,2,8,31,2,3,},
{1,1,1,1,2,4,2,3,2,3,1,1,1,2,2,2,2,47,32,2,2,},
{1,1,1,1,2,3,2,8,47,3,1,1,1,9,2,8,2,10,1,2,2,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,39,2,2,},

}