player.X = 20
player.Y = 18
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,12,2,2,4,2,2,6,2,2,2,5,2,2,2,2,2,11,1,1,1,},
{1,2,29,2,31,29,2,31,29,29,29,31,2,29,29,2,2,2,39,1,1,},
{1,2,2,24,31,40,48,31,40,40,47,31,40,40,2,2,29,29,1,1,1,},
{1,29,29,29,31,40,47,31,40,40,40,31,40,40,29,2,29,48,1,1,1,},
{1,2,29,29,31,29,2,31,40,40,48,31,40,40,29,2,29,29,1,39,1,},
{1,29,2,23,31,2,29,31,29,29,2,31,29,29,29,2,2,47,1,1,1,},
{1,8,55,55,55,55,55,55,55,55,55,55,55,55,54,5,3,3,1,1,1,},
{1,2,29,23,31,29,24,31,29,29,29,31,1,1,1,5,5,3,1,39,1,},
{1,9,40,29,8,40,40,8,40,40,11,31,1,1,1,3,3,3,1,1,1,},
{1,3,3,5,3,5,5,3,5,3,8,31,1,1,29,40,40,29,1,1,1,},
{2,18,2,8,2,2,8,2,2,2,10,31,1,1,29,3,5,3,1,1,1,},
{1,3,5,3,5,3,3,5,3,5,8,31,1,29,40,5,3,2,1,39,1,},
{1,29,8,24,31,29,48,31,29,8,24,31,1,40,9,40,3,10,1,1,1,},
{1,40,29,47,31,40,23,31,29,40,29,31,1,29,29,40,29,2,1,1,1,},
{1,56,55,55,55,55,55,55,54,29,47,31,1,12,3,3,5,3,1,1,1,},
{1,1,1,29,40,40,29,48,56,55,55,55,54,3,3,5,3,47,1,1,1,},
{1,29,29,2,29,29,29,40,40,29,29,29,40,40,29,29,40,29,1,1,1,},
{1,40,48,5,5,3,3,5,3,5,3,3,3,5,5,3,3,5,3,3,3,},
{1,29,29,40,29,29,40,40,29,29,40,29,29,40,40,40,29,2,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}
