player.X = 18
player.Y = 20
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,12,40,5,11,40,40,40,29,40,40,12,5,40,40,40,5,40,5,11,1,},
{1,5,29,29,29,29,29,29,29,29,29,5,29,29,40,23,30,40,40,40,1,},
{1,5,29,29,29,2,2,2,2,29,29,29,29,29,40,29,12,5,5,10,1,},
{1,29,29,29,2,1,1,1,1,2,29,29,40,40,29,29,5,29,29,40,1,},
{1,2,30,2,2,56,55,55,54,1,29,40,1,29,29,29,29,40,29,40,1,},
{1,48,31,2,2,1,1,1,1,2,29,40,30,29,2,29,29,40,40,40,1,},
{1,40,32,2,29,2,2,2,2,29,29,48,31,1,29,40,29,29,40,23,1,},
{1,40,2,29,40,29,29,29,29,29,29,29,31,1,29,40,29,29,40,40,1,},
{1,9,29,40,40,29,2,2,2,2,2,10,31,1,40,40,40,29,40,40,1,},
{1,1,1,29,4,29,2,2,2,2,2,2,32,29,40,29,29,29,40,40,1,},
{2,18,28,11,9,29,11,2,29,29,2,2,29,29,29,29,40,40,40,40,1,},
{1,2,28,40,5,29,8,2,2,2,29,35,41,29,40,40,29,29,29,29,1,},
{1,2,28,40,5,1,2,2,2,2,2,34,42,40,2,1,1,1,1,1,1,},
{1,2,28,48,4,4,6,2,2,2,2,2,29,29,1,56,55,55,54,1,1,},
{1,2,28,40,4,6,4,2,2,2,2,2,29,40,29,5,5,5,5,5,1,},
{1,2,28,40,4,6,6,1,1,1,1,2,29,40,40,5,29,29,29,40,1,},
{1,2,28,9,5,8,10,56,55,55,55,54,29,40,40,40,40,40,40,40,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,29,29,5,40,40,40,40,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,1,5,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}
