player.X = 20
player.Y = 18
Field={{39,1,1,1,1,1,1,1,1,1,1,1,39,1,1,1,39,1,1,1,1,},
{1,1,1,1,1,1,2,2,2,29,29,29,2,29,47,1,1,1,1,1,1,},
{1,1,2,12,29,11,2,2,29,29,40,40,29,2,29,29,29,12,5,11,1,},
{1,1,8,3,29,2,2,30,29,40,29,29,29,2,2,29,2,2,8,2,1,},
{1,1,2,2,29,3,24,31,40,29,2,29,3,3,3,4,4,8,8,29,1,},
{1,1,29,2,29,29,29,31,29,47,30,2,3,29,2,4,2,2,5,2,1,},
{1,1,2,2,29,2,23,31,40,29,31,2,3,29,29,4,29,23,31,47,1,},
{1,1,29,2,29,29,2,31,29,24,31,2,3,3,3,8,8,4,4,29,1,},
{1,1,2,29,40,48,56,55,55,55,55,54,2,2,29,29,2,29,29,40,1,},
{1,1,2,2,29,40,40,29,2,29,29,29,2,2,2,29,29,40,29,29,1,},
{39,1,3,2,29,29,29,2,2,29,40,29,2,2,2,30,29,29,40,29,1,},
{2,17,2,10,2,2,2,2,12,29,40,33,41,2,11,31,2,29,29,47,1,},
{1,1,1,1,2,2,1,1,29,29,29,34,42,2,6,31,29,2,2,2,1,},
{1,1,2,33,41,2,2,2,4,29,40,29,40,29,29,32,2,29,29,2,1,},
{1,1,29,34,42,2,2,2,2,2,29,29,40,29,2,29,29,29,29,2,1,},
{1,1,2,2,2,2,2,29,9,2,29,29,40,29,29,29,2,29,2,10,1,},
{1,1,1,2,2,2,29,2,29,29,29,29,40,29,2,47,1,1,1,1,1,},
{1,1,1,2,29,29,2,29,29,29,29,29,40,29,24,1,1,1,1,1,1,},
{1,1,1,1,29,29,29,29,40,29,40,29,40,29,29,2,2,47,1,1,1,},
{39,1,1,1,2,9,6,29,29,29,29,29,29,29,10,1,1,2,1,1,1,},
{1,1,1,1,1,1,39,1,1,1,1,1,1,1,1,1,1,1,1,1,39,},

}
