player.X = 13
player.Y = 20
Door(10,20,12,19)
Door(17,18,19,12)

Field={{1,1,56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,},
{1,1,1,1,1,3,1,1,1,1,1,1,1,7,7,7,7,3,5,5,31,},
{1,1,1,1,1,7,12,2,2,2,2,2,2,2,3,2,2,2,2,11,31,},
{1,1,1,39,1,3,2,2,2,2,2,29,29,24,3,2,2,2,2,47,31,},
{1,3,3,7,3,4,8,12,2,2,40,2,2,2,2,2,2,2,2,10,31,},
{1,3,40,40,47,4,2,2,29,29,40,2,2,3,3,3,3,5,5,3,31,},
{1,4,40,40,48,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,31,},
{1,6,29,29,47,3,29,2,2,1,7,3,7,3,3,5,5,5,3,3,31,},
{1,6,2,3,3,3,3,5,3,5,5,12,40,40,40,40,29,5,2,11,31,},
{1,3,47,3,47,30,2,40,2,1,5,29,29,12,40,11,56,55,55,2,31,},
{56,55,55,55,29,31,2,40,2,1,5,40,33,41,40,29,30,3,2,47,31,},
{2,17,2,2,11,31,2,29,2,1,6,40,34,42,29,29,32,3,2,2,31,},
{56,55,55,55,2,32,2,2,2,1,3,9,40,10,40,9,8,3,2,29,31,},
{1,1,1,6,3,4,4,4,3,1,3,3,3,3,3,8,8,8,3,3,31,},
{1,1,1,3,2,2,2,2,2,1,6,1,1,1,1,2,2,2,1,1,31,},
{1,39,1,3,2,2,2,2,1,1,3,28,12,6,11,2,2,1,1,39,31,},
{1,1,1,4,9,2,10,9,2,29,8,28,27,27,27,27,27,2,2,11,31,},
{1,1,1,4,2,2,29,2,1,1,6,28,2,28,2,28,2,2,29,2,31,},
{1,1,1,3,3,4,3,3,3,1,6,2,29,28,9,28,6,6,2,10,31,},
{1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,31,},
{1,1,56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,},

}
